@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
body{
    background-color: black;
    text-decoration: none;
    justify-content: center;
    margin-left: 10%;
    font-family:Source Code Pro;

}
nav {
    
    color: rgb(255, 230, 0);
    justify-items: right;
    font-weight: 500;
    padding: 1em;
    border-bottom:aliceblue ;
    border: 2px white;
    width:700px;
    margin-left: 80%;
    font-weight: 100;
    top: 0%;
    margin-top:-9%;
}
nav a {
    color: rgb(255, 255, 255);
    margin-right: 1em;
    align-items: flex-end;
    font-weight: 300;
    font-size: 18px;
    left: 70%;
    text-decoration: none;
  }
  
  .container {
    margin: 2em;
    width: 700px;
    top: 0%;
    margin-top: 0%;
  }
  
  ul {
    list-style-type: none;
  }
  
  li {
    margin: 1em 0;
  }
  
  button {
    margin-top: 1em;
  }
  .img-bg:img{
    width: 80%;
    height: 400px;
    border-radius: 18px;
    opacity: 0.10;
    background-size: cover; /* Ajusta o tamanho da imagem para cobrir todo o elemento */
    background-position: center; /* Centraliza a imagem no elemento */
 
  }
  
  .img-bg {
    width: 100%;
    height: 900px;
    margin-left: 0%;
    background-image: url('.anima/Captura\ de\ tela\ 2024-07-13\ 003401.png'); /* Substitua pelo caminho da sua imagem */
    background-size: cover; /* Ajusta o tamanho da imagem para cobrir todo o elemento */
    background-position: center; /* Centraliza a imagem no elemento */
}
.barlow-thin{
    font-size:20px ;
    font-weight: 100;
    color:rgb(255, 255, 255)
  }
h1{
font-size: 60px;
font-family: Source Code Pro ;
font-weight: 100;
top: 0%;
color: azure;
font-style: normal;
margin-top: 0%;
margin-left: 0%;
  }
  h1::before, h1::after {
    content: "<";
    color: #ffffff;
}

h1::after {
    content: "/>";
}
.principais__cards {
    display: flex;
    margin-top: -10%;
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    padding: 20px; /* Espaçamento interno */
}

.Principais {
    max-width: 800px; /* Largura máxima para centralização */
}

.grid-container {
    display: grid;
    top: 2000px;
    margin-top: 30%;
    grid-template-columns: repeat(4, 1fr); /* 4 colunas com larguras iguais */
    gap: 20px; /* Espaçamento entre os cards */
}

.p_card {
    height: 90%; /* Altura do card */
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 28px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img-card img {
    max-width: 100%; /* Imagem dentro do card com largura máxima */
    height: auto; /* Altura automática, para manter a proporção */
}

  .p_card:hover {
      transform: scale(1.05); /* Aumenta o tamanho em 5% ao passar o mouse */
  }
  
  
  
  .p_card h3 {
    font-size: 18px;
    font-weight: 100;
    margin-bottom: 10px;
  }
  .p_card p{
    font-size: 25px;
    color: #020b1f;
    font-weight: 300;
    font-style: normal;
  }
h2{

font-size: 70px;
font-family: Source Code Pro;
font-weight: 100;
margin-left: 20%;
color: aliceblue;
display: block;
top: 100px;
margin-top: 60%;

}
h2::before, h2::after {
  content: "<";
  color: #ffffff;
}

h2::after {
  content: "/>";
}

.principais__cards2 {
  display: flex;
  margin-top: 30%;
  justify-content: center; /* Centraliza o conteúdo horizontalmente */
  padding: 20px; /* Espaçamento interno */
}

.Principais2 {
  max-width: 1200px; 
  margin: 0 auto; 
}

.grid-container2 {
  display: grid;
  margin-top: -30%;
  grid-template-columns: repeat(4,1fr); /* Colunas responsivas, com mínimo de 250px */
  gap: 20px; /* Espaçamento entre os cards */
  justify-items: center; /* Alinha os items no centro do grid */
}

.p_card2 {
  height: 90%; 
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 80%; /* Largura máxima do card */
  text-align: center;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  margin-left: 20%;
  justify-content: space-between;
}
.p_card2:hover .actions {
  display: block; 
}


.p_card5 {
  height: 80%; 
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 28px;
  width: 90%; /* Largura máxima do card */
  text-align: center;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 0%;
  justify-content: space-between;
  transition:scale ;
}
.p_card5:hover .actions {
  display: block; 
  transition:scale(1,.05);
}




.actions button {
  margin: 0 5px;
  border: none;
  width: 200px;
  height: 50px;
  background-color: #510909;
  color: #fff;
  padding: 8px 12px;
  cursor: pointer;
  font-family: Source Code Pro;
  font-weight: 100;
  top:150px;
  border-radius: 18px;
  outline: none;
}

.actions button:hover {
  background-color: #931212;
}

.p_card2 h3{
font-size: 15px;
font-family: Source Code Pro;
font-weight: 300;
}
.img-card img {
  max-width: 100%; /* Imagem dentro do card com largura máxima */
  height: auto;
}

.p_card2:hover {
  transform: scale(1.05); /* Aumenta o tamanho em 5% ao passar o mouse */
}

h4{
  font-size: 70px;
font-family: Source Code Pro;
font-weight: 200;
margin-left: 20%;
color: rgb(209, 192, 195);
top: 200px;
margin-top: 30%;
display: block;

}
h4::before, h4::after {
  content: "<";
  color: #c9bbbb;
}
h4::after {
  content: "/>";
}

/*vendas de moletom*/
.principais__cards3 {
  display: flex;
  color: #000000;
  justify-content: center; 
  margin-top: -85%;
  top:0px;
  padding: 20px; 
}

.Principais3 {
  max-width: 1200px;
  margin: 0 auto;
}

.grid-container3 {
  display: grid;
  margin-top: 100%;
  grid-template-columns: repeat(4,1fr); 
  gap: 20px;
  justify-items: center;
}

.p_card3{
  height: 90%; /* Altura do card */
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 90%; 
  text-align: center;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  margin-left: 20%;
  justify-content: space-between;
}

.p_card3 h3{
font-size: 15px;
color: #000000;
font-family: Source Code Pro;
font-weight: 200;
}
.img-card img {
  max-width: 100%;
  height: auto;
}

.p_card3:hover {
  transform: scale(1.05); 
}
h8{
font-size: 50px;
font-family: Source Code Pro;
font-weight: 100;
margin-left: 20%;
color: aliceblue;
display: block;
top: 0px;
margin-top: 550%;

}
h8::before, h8::after {
  content: "<";
  color: #ffffff;
}

h8::after {
  content: "/>";
}

.glass-cart {
  width: 60%;
  height: 500px;
  background-image: url('.anima/download\ \(99\).jpeg');
  display: flex;
  margin-left: 20%;
  left: 0px;
  margin-top: 10%;
  justify-content: center; 
  border-radius: 28px;
  align-items: center; 
}

.cart__cont {
  width: 700px;
  padding: 20px;
  border-radius: 28px;
  backdrop-filter:blur(16px);
  font-size: 17px;
  margin-right: 20%;
  border: none;
  overflow-y: auto;
  max-height: 80vh;
  margin-left: 20%;
 
}
.cart__cont button {
  border-radius: 28px;
  background-color: #510909;
  width: 150px;
  height: 30px;
  font-family: 'Source Code Pro', monospace; 
  font-size: 17px;
  color: #ccc;
  border: none; 
  text-decoration: none;
  font-weight: 200;
}
footer {
  background-color: #000000; 
  padding: 20px;
  width: 100%;
  margin-left: 0%;
  font-size: 15px;
  font-family: Source Code Pro;
  font-weight: 100;
  text-align: center;
  color: #fff; 
}

.footer-button {
  padding: 10px 20px;
  background-color: #510808; 
  color: white;
  border: none;
  text-decoration: none;
  border-radius: 18px;
  cursor: pointer;
  font-size: 15px;
  font-family: Source Code Pro;
  font-weight: 100;
  width: 105px;
  height: 50px;
  margin-right: 10px; 
  transition: background-color 0.3s ease; 
}

.footer-button:hover {
  background-color: #840707; 
}

.footer-link {
  color: #fff; 
  text-decoration: none; 
  margin: 0 10px; 
  transition: color 0.3s ease; 
}

.footer-link:hover {
  color: #670f0f;
}

@media only screen and (max-width: 768px) {
  body {
    text-align: center; 
    display: block;
  }

  nav {
    margin-left: auto; 
    margin-right: 34%;
  }

  .container {
    width: 50%; 
    display: grid;
    font-size: 12px;
    margin-right: 34%;
    margin: 1em auto; 
  }
.conteiner a {
  display: flex;
  flex-direction:row;
  font-size: 12px;
  margin: 1em auto;
  color: darkgoldenrod;
  text-decoration: none;
  align-items:flex-start;
  margin-right:64%;
  list-style-type:none;

}
.img-bg {
  display: block;
  width: 80%;
  margin: auto;
  align-items: center;
  background-image: url('.anima/download\ -\ 2024-08-11T000540.704.jpeg');
  margin-left: auto; 
  margin-right: auto;
  width: 100%;
  height: 500px;
  margin-top: 3em; 

  

  border-radius: 18px;
}
h2{
  font-size: 25px;
  color:white;
  margin-top: 150%;
  margin-right: 60%;
}
  h1{
    font-size: 22px;
    margin-right: 40%;
  }

  .principais__cards {
    display: flex;
    margin-top: 30%;
    justify-content: center; /* Centraliza o conteúdo horizontalmente */
    padding: 20px; /* Espaçamento interno */
}

.Principais {
    max-width: 500px; /* Largura máxima para centralização */
}

.grid-container {
    display: grid;
    top: 2000px;
    margin-top: 30%;
    grid-template-columns: repeat(1, 1fr); /* 4 colunas com larguras iguais */
    gap: 20px; /* Espaçamento entre os cards */
}

.p_card {
    height: 90%; /* Altura do card */
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 28px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*Segunda seção de produtos*/


h4{
  font-size: 22px;
  margin-top:-12%;
  margin-left: auto;
  margin-right:aut;

  

}

.grid-container2 {
  display: grid;
  margin-right: 70%;
  margin-top: -30%;
  grid-template-columns: repeat(1,1fr); /* Colunas responsivas, com mínimo de 250px */
  gap: 20px; /* Espaçamento entre os cards */
  justify-items: center; /* Alinha os items no centro do grid */
}

.p_card2 {
  height: 90%; 
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 90%; /* Largura máxima do card */
  text-align: center;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  margin-left: 20%;
  justify-content: space-between;
}
.p_card2:hover .actions {
  display: block; 
}


.p_card5 {
  height: 80%; 
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 28px;
  width: 90%; /* Largura máxima do card */
  text-align: center;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 0%;
  justify-content: space-between;
  transition:scale ;
}
.p_card5:hover .actions {
  display: block; 
  transition:scale(1,.05);
}
.principais__cards3 {
  display: flex;
  color: #000000;
  justify-content: center; 
  margin-top: -85%;
  top:0px;
  padding: 20px; 
}

.Principais3 {
  max-width: 1200px;
  margin: 0 auto;
}

.grid-container3 {
  display: grid;
  margin-top: 150%;
  grid-template-columns: repeat(1,1fr); 
  gap: 20px;
  margin-right: 40%;
  justify-items: center;
}

.p_card3{
  height: 90%; /* Altura do card */
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 90%; 
  text-align: center;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  margin-left: 20%;
  justify-content: space-between;
}

h8{
    font-size: 22px;
    margin-top: 6980%;
    color: rgb(255, 255, 255);
    margin-right: 40%;
  }

  .glass-cart {
    width: 100%;
    height: 500px;
    background-image: url('.anima/download\ \(99\).jpeg');
    display: flex;
    margin-right: 40%;
    left: 0px;
    margin-top: 10%;
    justify-content: center; 
    border-radius: 28px;
    align-items: center; 
  }
  
  .cart__cont {
    width: 400px;
    padding: 20px;
    border-radius: 28px;
    backdrop-filter:blur(16px);
    font-size: 17px;
    margin-left: 30%;
    border: none;
    overflow-y: auto;
    max-height: 80vh;
    margin-left: 0%;
   
  }
  .cart__cont button {
    border-radius: 28px;
    background-color: #510909;
    width: 150px;
    height: 30px;
    font-family: 'Source Code Pro', monospace; 
    font-size: 12px;
    color: #ccc;
    border: none; 
    text-decoration: none;
    font-weight: 200;
    margin-left: 20%;
    transition: 0.3s;
  }
  .cart__cont button:hover{
    background: linear-gradient(#701818, #841825);
  }




  .footer {
    display: flex;
    font-size:12px;
    align-items: flex-start;
    
  }
   a {
    font-size: 8px;
    display:flexbox;
    justify-content: space-between;
    align-items: flex-start;




  }

}












  
  
  


